
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ImJMpHjnCdJw4ii7jZzCXQ==,Jg239VoMach6Fh2LAH6ydA==,LAdmPTwE8oqyVjAV4pCkBQ==,f1gPGngKmE5xhyDktSpCVw==
API_TOKEN_SALT=X2d0C6rgXwWgwEZCslZN0A==
ADMIN_JWT_SECRET=deEi8rGl7WB43uXiaYPaOg==
TRANSFER_TOKEN_SALT=vhsZEWfU3anLONbLZXZfqg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=U2Nh9O8oDdw6gzXqWbg5Eg==
